<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{

            font-family: sans-serif;

        }

        p{

            font-weight: 600;
            font-size: 3em;

        }

        body{

            font-size: 16px;

        }

        #list-style{

            font-style: oblique;
            text-align: center;
            line-height: 50px;
            text-decoration: underline;
        
        }

        #amarelo{

            background-color: yellow;

        }

        #vermelho{

            background-color: red;

        }

        #marrom{

            background-color: brown;

        }

    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="list-style">
        <strong><li id="amarelo">Amarelo</li></strong>
        <strong><li id="vermelho">Vermelho</li></strong>
        <strong><li id="marrom">Marrom</li></strong>
    </ul>
</body>
</html>